<!DOCTYPE html>
<html lang="en">
<head>
  <title>Week 5 Layout</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="layout.css" type="text/css">

	  <style>

		#design{
		font-weight: bold;
		font-size: 1.5em;
		padding-top: 15px;
		padding-right: 15px;
		}
		#customerCare{
			padding-top: 10px;
			font-size: 80%;
			padding-left: 20px;
		}
		#navButtons{
			padding-top: 25px;
		}
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
		}
		#buttonContainer{
			width: 100%;
			margin: 0 auto;
			padding-left: 15%;
		}
		#navButtons{
			width: 100%;
			margin: 0 auto;
		}
		#pageContainer{
			width: 96%;
			margin: 0 auto;
		}
		#personalize{
			width: 60%;
			padding-bottom: 30px;
		}
		#image1{
			padding-left: 50px;
			width: 50%;
			height: 120px;
			background-color: white;
			border: 1px solid black;
		}
		.col-sm-5{
			
		}
		
		#figure1{
			padding-left: 30px;
			width: 80%;
			
		}
		#figure2{
			padding-left: 50px;
			padding-top: 30px;
			height: 400px;
			width: 80%;
		}
		#image2{
			width: 70%;
			height:240px;
			background-color: white;
			border: 1px solid black;
		}
		#imgContainer{
			padding-top: 60px;
		}
		
		/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) 
	{
		#navButtons{
			width: 100%;
			padding-top: 25px;
		}
		#personalize{
			width: 90%;
			padding-top:80px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#buttonContainer{
			width: 100%;
			position: absolute;
			left: 2px;
			display: block !important;
			padding-left: 0;
			}
		
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
			width: 60px !important;
			font-size: 60%;	
		}
		#figure1{
			padding-left: 30%;
			width: 100%;	
		}
		#figure2{
			padding-left: 25%;
			padding-top: 30px;
			height: 400px;
			width: 90%;
		.col-sm-5{
			padding-top: 80px;
		}
		#logo1{
			width: 100px;
		}
	} 

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) and (max-width:768px) {
		#navButtons{
			width: 100%;
			padding-top: 25px;
		}
		#personalize{
			width: 90%;
			padding-top:80px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#buttonContainer{
			width: 100%;
			position: absolute;
			left: 10%;
			display: block
			}
		
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
			width: 100%;
			font-size: 80%;	
		}
		#figure1{
			padding-left: 30%;
			width: 100%;	
		}
		#figure2{
			padding-left: 25%;
			padding-top: 30px;
			height: 400px;
			width: 90%;
		.col-sm-5{
			padding-top: 80px;
		}
	} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width:992px) 
{
	#navButtons{
			width: 100%;
			padding-top: 25px;
		}
		#personalize{
			width: 90%;
			padding-top:80px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#buttonContainer{
			width: 100%;
			position: absolute;
			left: 10%;
			display: block
			}
		
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
			width: 100%;
			font-size: 80%;	
		}
		#figure1{
			padding-left: 30%;
			width: 100%;	
		}
		#figure2{
			padding-left: 25%;
			padding-top: 30px;
			height: 400px;
			width: 90%;
		.col-sm-5{
			padding-top: 80px;
		}
}	

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width:1200px) {
	#navButtons{
			width: 100%;
			padding-top: 25px;
		}
		#personalize{
			width: 90%;
			padding-top:80px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#buttonContainer{
			width: 100%;
			position: absolute;
			left: 10%;
			display: block;
			}
		
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
			width: 50%;
			font-size: 80%;	
		}
		#figure1{
			padding-left: 30%;
			width: 100%;	
		}
		#figure2{
			padding-left: 25%;
			padding-top: 30px;
			height: 400px;
			width: 90%;
		.col-sm-5{
			padding-top: 80px;
		}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#navButtons{
			width: 100%;
			padding-top: 25px;
		}
		#personalize{
			width: 90%;
			padding-top:80px;
			padding-bottom: 30px;
			padding-left: 20%;
		}
		#buttonContainer{
			width: 100%;
			position: absolute;
			left: 10%;
			display: block;
			}
		
		button.btn-primary{
			background-color: white;
			color: black;
			border-color: black;
			width: 50%;
			font-size: 80%;	
		}
		#figure1{
			padding-left: 30%;
			width: 100%;	
		}
		#figure2{
			padding-left: 25%;
			padding-top: 30px;
			height: 400px;
			width: 90%;
		.col-sm-5{
			padding-top: 80px;
		}

}

	  </style>
</head>
<body>

<div id="pageContainer">
<div class="row">
	<div class="col-sm-4 col-xs-3"><img src="logo1.jpg" alt="Logo"></img></div>
	<div class="col-sm-4 col-xs-2" id="design"></div>
	<div class="col-sm-4 col-xs-7 contact" id="customerCare">Customer Care 1-888-121-5612</div>
</div>
<div class="row" id="navButtons">
	<div id="buttonContainer">
	<div class="col-md-2 col-xs-0"></div>
	<div class="col-md-8 col-xs-12">
		<div class="col-md-2 col-xs-3"><button type="button" class="testBtn btn btn-primary">Product</button></div>
		<div class="col-md-2 col-xs-3"><button type="button" class="btn btn-primary">Designs</button></div>
		<div class="col-md-2 col-xs-3"><button type="button" class="btn btn-primary">Services</button></div>
		<div class="col-md-2 col-xs-3"><button type="button" class="btn btn-primary">Help Center</button></div>
	</div>
	<div class="col-md-2 col-xs-0"></div>
	</div>
	
</div>

<div class="container-fluid">
  <div id="imgContainer"class="row">
    <div class="col-sm-5 col-xs-12">
	<p id="personalize" class="adMessage">Create your personalized t-shirts, baseball shirts and hoodies or customize with our designs and more online</p>
	<figure id="figure1" ><img id="image1" src=""></figure>
	<p id="freedelivery" class='freeDelivery'>Free delivery with purchases of $50 or more</p>
	</div>
    <div class="col-sm-7 col-xs-12">
	<figure id="figure2" ><img id="image2" src=""></figure>
	</div>
	</div>
  </div>
</div>

</div>
<div><h4>Week 5 Assignment</h4></div>
</body>
</html>
