@teal: teal;
@blue: blue;
@green: green;
.baseFont{
	font-size:16px;	
}
.freeDelivery{
	.baseFont;
	color:@green;
}
.adMessage{
	.baseFont;
	color:@teal;
}
.contact{
	.baseFont;
	color: @blue;
}

div{
	
	h4{
		text-align:center;
		color:@teal;		
	}
}

		
		